source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
gem 'pg'
gem 'haml'
gem "paperclip", "~> 4.1"
gem 'devise'
gem 'rails_admin'
gem 'ckeditor'
gem 'friendly_id', '~> 5.0.0'
gem 'tire'
gem 'gibbon'
gem 'cancan'
gem 'dynamic_sitemaps'
gem 'rails_config'
gem 'stringex'
gem 'whenever', require: false
gem 'themes_on_rails'
gem 'bourbon'

group :test, :development do
  gem 'faker'
  gem 'rspec-rails', '~> 3.0.1'
  gem 'debugger'
  gem 'simplecov'
end

group :test do
  gem 'shoulda'
  gem 'shoulda-matchers', require: false
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :development do
  gem 'capistrano-ext'
  gem 'capistrano', '> 3.0'
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
  gem 'capistrano-multiconfig', require: false
  gem 'capistrano-bundler'
end
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

